<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <!-- style sheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- google fonts inter-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- this is header section -->
    <header>
        <nav>
            <h2 class="logo">Donate Today</h2>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Skill</li>
                <li>Work</li>
            </ul>
        </nav>
        <hr>
        <!-- header banner design -->
        <div class="banner-content">
            <h2 class="banner-title">Let’s Help Those Who Are<br>More In Need</h2>
            <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button class="btn-primary">donate now</button>
        </div>
    </header>
    <!-- this is main section -->
    <main>
        <section class="donate-today">
            <h2 class="donate-today-title">Donate Today</h2>
            <p class="donate-today-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="donate-today-allboxes">
                <span class="single-box">100tk</span>
                <span class="single-box">200tk</span>
                <span class="single-box">500tk</span>
                <span class="single-box">1000tk</span>
                <span class="single-box">5000tk</span>
            </div>
            <input class="other-account-tk" type="text" placeholder="Other Account (Taka)">
            <input class="btn-primary" type="submit" value="Doante Now">
        </section>
    </main>
    <!-- this is footer section -->
    <footer></footer>
</body>
</html>